/**
 * @param {number} N
 * @param {number[][]} trust
 * @return {number}
 */
var findJudge = function(N, trust) {
    var a = trust.map(x=>x[0]).sort((a,b)=>(a-b));
    var person = -1;
   
    var i =1;
    while(i<= N){       
       if(a.indexOf(i) ==-1){
           person =i;
           break;
       }
        i++;
    }
    var i = 1;
    while(i <=N){
        if (i != person) {
        var pass = -1;
       for(var j =0;j<trust.length;j++){
            if(trust[j][0] ==i && trust[j][1] ==person){
                pass = 1;
                break;
            }
        }
        if(pass == -1){
            person = -1;
        }
        }
        i++;
    }
    return person;
};
